<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqutacion</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="logo">Logo web</div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Portafolio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="slider">
            <img src="img/banner-1.jpg" alt="">
        </div>
        <div class="banner">
            <img src="img/banner-2.jpg" alt="">
            <img src="img/banner-2.jpg" alt="">
            <img src="img/banner-2.jpg" alt="">
        </div>
    </section>
    <main>
        <section>
            <div class="title">
                <h1>Lorem ipsum dolor, sit amet consectetur</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tempora suscipit doloremque dolore illo. Natus maiores odio excepturi repellendus aperiam quasi ipsa reiciendis ratione exercitationem commodi! Mollitia atque possimus odio.</p>
            </div>
        </section>
        <aside>
            <div class="title">
                <h2>Lorem ipsum dolor sit amet consectetur</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis praesentium non quam, autem modi nemo? Deleniti itaque possimus sed. Ratione nemo et.</p>
            </div>
        </aside>
    </main>
    <footer>
        <div>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
    </footer>
</body>
</html>